// --- Initialisation du fond ---
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

// --- Z-Index ---
Z_INDEX_LOGO = 10;
Z_INDEX_BARRE_FOND = 20;
Z_INDEX_BARRE_PLEINE = 30;

// --- Chargement des images ---
logo_image = Image("logo.png");
bar_image = Image("progress_bar.png");
bar_fill_image = Image("progress_bar_fill.png");

// --- CALCULS DE CENTRAGE ---
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

// On centre le logo parfaitement au milieu de l'écran
logo_x = screen_width / 2 - logo_image.GetWidth() / 2;
logo_y = screen_height / 2 - logo_image.GetHeight() / 2;

// On positionne la barre 50px sous le logo
bar_x = screen_width / 2 - bar_image.GetWidth() / 2;
bar_y = logo_y + logo_image.GetHeight() + 50;

// --- Application des Sprites ---
logo_sprite = Sprite(logo_image);
logo_sprite.SetX(logo_x);
logo_sprite.SetY(logo_y);
logo_sprite.SetZ(Z_INDEX_LOGO);

bar_sprite = Sprite(bar_image);
bar_sprite.SetX(bar_x);
bar_sprite.SetY(bar_y);
bar_sprite.SetZ(Z_INDEX_BARRE_FOND);

bar_fill_sprite = Sprite(); 
bar_fill_sprite.SetX(bar_x);
bar_fill_sprite.SetY(bar_y);
bar_fill_sprite.SetZ(Z_INDEX_BARRE_PLEINE);

// Initialisation à 1%
bar_fill_sprite.SetImage(bar_fill_image.Scale(1, bar_fill_image.GetHeight()));

// --- FONCTIONS ---
fun progress_callback (duration, progress) {
  if (progress < 0.01) progress = 0.01;
  if (progress > 1) progress = 1;
  new_width = bar_fill_image.GetWidth() * progress;
  bar_fill_sprite.SetImage(bar_fill_image.Scale(new_width, bar_fill_image.GetHeight()));
}

fun refresh_callback () {}

Plymouth.SetBootProgressFunction(progress_callback);
Plymouth.SetRefreshFunction(refresh_callback);