// --- Initialisation du fond ---
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

// --- Z-Index ---
Z_INDEX_LOGO = 10;
Z_INDEX_BARRE_FOND = 20;
Z_INDEX_BARRE_PLEINE = 30;

// --- Logo ---
logo_image = Image("logo.png");
logo_sprite = Sprite(logo_image);
logo_sprite.SetX(Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 3 - logo_image.GetHeight() / 2);
logo_sprite.SetZ(Z_INDEX_LOGO);

// --- Barre de progression ---
bar_image = Image("progress_bar.png");
bar_sprite = Sprite(bar_image);
bar_fill_image = Image("progress_bar_fill.png");
bar_fill_sprite = Sprite(); 

bar_x = Window.GetWidth() / 2 - bar_image.GetWidth() / 2;
bar_y = logo_sprite.GetY() + logo_image.GetHeight() + 50;

bar_sprite.SetX(bar_x);
bar_sprite.SetY(bar_y);
bar_sprite.SetZ(Z_INDEX_BARRE_FOND);

bar_fill_sprite.SetX(bar_x);
bar_fill_sprite.SetY(bar_y);
bar_fill_sprite.SetZ(Z_INDEX_BARRE_PLEINE);

// Initialisation à 1%
bar_fill_sprite.SetImage(bar_fill_image.Scale(1, bar_fill_image.GetHeight()));

// --- FONCTIONS CORRIGÉES (Utiliser 'fun' et non 'function') ---
fun progress_callback (duration, progress) {
  if (progress < 0.01) progress = 0.01;
  if (progress > 1) progress = 1;
  new_width = bar_fill_image.GetWidth() * progress;
  bar_fill_sprite.SetImage(bar_fill_image.Scale(new_width, bar_fill_image.GetHeight()));
}

fun refresh_callback () {
    // Vide pour cacher les éléments par défaut
}

// Enregistrement des fonctions
Plymouth.SetBootProgressFunction(progress_callback);
Plymouth.SetRefreshFunction(refresh_callback);