// --- Affichage du Logo ---
logo_image = Image("logo.png");
logo_sprite = Sprite(logo_image);
logo_sprite.SetX(Window.GetWidth()  / 2 - logo_image.GetWidth()  / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo_image.GetHeight() / 2);

// --- Configuration de la Barre ---
bar_image = Image("progress_bar.png");
bar_sprite = Sprite(bar_image);
bar_fill_image = Image("progress_bar_fill.png");
bar_fill_sprite = Sprite(); // On l'initialise vide

// Positionner la barre (20px sous le logo)
bar_x = Window.GetWidth()  / 2 - bar_image.GetWidth()  / 2;
bar_y = logo_sprite.GetY() + logo_image.GetHeight() + 20;

bar_sprite.SetX(bar_x);
bar_sprite.SetY(bar_y);
bar_fill_sprite.SetX(bar_x);
bar_fill_sprite.SetY(bar_y);

// --- Fonction de Progression ---
// Plymouth appelle cette fonction automatiquement pendant le boot
fun progress_callback (duration, progress) {
  // 'progress' est une valeur entre 0 et 1
  if (progress > 0) {
    new_width = bar_fill_image.GetWidth() * progress;
    bar_fill_sprite.SetImage(bar_fill_image.Scale(new_width, bar_fill_image.GetHeight()));
  }
}

Plymouth.SetBootProgressFunction(progress_callback);